# processim-cv

./: .gitignore
ProcessSIM/ProcessSIM.Application/: .gitignore  ProcessSIM.Application.csproj  Program.cs  Startup.cs  resources.sql
ProcessSIM/ProcessSIM.Application/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ProcessSIM/ProcessSIM.Application/ClientApp/src/: index.html  styles.css  styles.scss
ProcessSIM/ProcessSIM.Application/ClientApp/src/app/: app.component.ts  app.module.ts
ProcessSIM/ProcessSIM.Application/Controllers/: AuthController.cs  ProcedureController.cs  ResourceCategoryController.cs  ResourceController.cs  ResourceParameterController.cs  ResourceParameterValueController.cs  ResourceTypeController.cs  SimulationController.cs  SimulationHistoryController.cs
ProcessSIM/ProcessSIM.Application/Extensions/: RequestResultExtensions.cs  SimContextExtensions.cs
ProcessSIM/ProcessSIM.Application/Migrations/: 20200411215147_InitialMigrate.Designer.cs  20200411215147_InitialMigrate.cs  20200411230534_AddResourceToResourceParameterValue.Designer.cs  20200411230534_AddResourceToResourceParameterValue.cs  20200412003201_FixResParamFieldsTypes.Designer.cs  20200412003201_FixResParamFieldsTypes.cs  20200504004634_AddResourcePrice.Designer.cs  20200504004634_AddResourcePrice.cs  20200515204715_AddHistory.Designer.cs  20200515204715_AddHistory.cs  20200515210814_UpdateHistoryTables.Designer.cs  20200515210814_UpdateHistoryTables.cs  20200515213831_UpdateHistoryTables2.Designer.cs  20200515213831_UpdateHistoryTables2.cs  20200515225945_AddSimHistoryDateTime.Designer.cs  20200515225945_AddSimHistoryDateTime.cs  20200516140437_AddUsersTables.Designer.cs  20200516140437_AddUsersTables.cs  20200516163137_AddSimulationName.Designer.cs  20200516163137_AddSimulationName.cs  20200516164505_AddSimHistoryAuthorName.Designer.cs  20200516164505_AddSimHistoryAuthorName.cs  20200516172018_AddStepToSimHistory.Designer.cs  20200516172018_AddStepToSimHistory.cs  SimContextModelSnapshot.cs
ProcessSIM/ProcessSIM.Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProcessSIM/ProcessSIM.Domain/: ProcessSIM.Domain.csproj
ProcessSIM/ProcessSIM.Domain/Auth/: ApplicationUser.cs  ApplicationUserRoles.cs  AuthToken.cs  AuthTokenOptions.cs
ProcessSIM/ProcessSIM.Domain/Entities/: Resource.cs  ResourceCategory.cs  ResourceParameter.cs  ResourceParameterValue.cs  ResourceType.cs
ProcessSIM/ProcessSIM.Domain/Entities/History/: ProcedureHistory.cs  RandomEventHistory.cs  ResourceHistory.cs  ResourceUseHistory.cs  SimulationHistory.cs  SimulationName.cs
ProcessSIM/ProcessSIM.Domain/Procedures/: IProcedure.cs  Procedure.cs  ProcedureParameter.cs  ProceduresBuilder.cs
ProcessSIM/ProcessSIM.Domain/RandomEvents/: RandomEvent.cs  RandomEventsBuilder.cs
ProcessSIM/ProcessSIM.Domain/Simulation/: ISimProcedure.cs  ProcedureParameterValue.cs  SimProcedure.cs  SimRandomEvent.cs  SimResource.cs  SimulationException.cs
ProcessSIM/ProcessSIM.Domain/Simulation/ViewModels/: ProcProcLink.cs  ProcResLink.cs  ProcedureParameterViewModel.cs  ProcedureViewModel.cs  ResourceViewModel.cs  StartSimulationViewModel.cs
ProcessSIM/ProcessSIM.Domain/Simulation/ViewModels/Result/: ProcedureResultViewModel.cs  (+3 more)
ProcessSIM/ProcessSIM.Infrastructure/: ProcessSIM.Infrastructure.csproj
ProcessSIM/ProcessSIM.Infrastructure/Configuration/: DbConfig.cs  RepositoriesConfig.cs
ProcessSIM/ProcessSIM.Infrastructure/Context/: SimContext.cs
ProcessSIM/ProcessSIM.Infrastructure/Extensions/: EFQueryExtension.cs
ProcessSIM/ProcessSIM.Infrastructure/Repositories/: IResourceCategoryRepository.cs  IResourceParameterRepository.cs  IResourceParameterValueRepository.cs  IResourceRepository.cs  IResourceTypeRepository.cs  ISimulationHistoryRepository.cs  ISimulationNameRepository.cs  ResourceCategoryRepository.cs  ResourceParameterRepository.cs  ResourceParameterValueRepository.cs  ResourceRepository.cs  ResourceTypeRepository.cs  SimulationHistoryRepository.cs  SimulationNameRepository.cs
ProcessSIM/ProcessSIM.ServiceLayer/: ProcessSIM.ServiceLayer.csproj
ProcessSIM/ProcessSIM.ServiceLayer/Configuration/: ServicesConfig.cs
ProcessSIM/ProcessSIM.ServiceLayer/Models/: RequestResult.cs
ProcessSIM/ProcessSIM.ServiceLayer/Services/: AuthService.cs  IAuthService.cs  IProcedureService.cs  IResourceCategoryService.cs  IResourceParameterService.cs  IResourceParameterValueService.cs  IResourceService.cs  IResourceTypeService.cs  ISimulationHistoryService.cs  ISimulationService.cs  ITokenProvider.cs  IUserClaimsProvider.cs  IUserService.cs  ProcedureService.cs  ResourceCategoryService.cs  ResourceParameterService.cs  ResourceParameterValueService.cs  ResourceService.cs  ResourceTypeService.cs  SimulationHistoryService.cs  SimulationService.cs  TokenProvider.cs  UserClaimsProvider.cs  UserService.cs
ProcessSIM/ProcessSIM.ServiceLayer/ViewModels/Auth/: LoginResultViewModel.cs  LoginViewModel.cs  UserInfoViewModel.cs
ProcessSIM/ProcessSIM.ServiceLayer/ViewModels/Procedures/: ProcedureParameterViewModel.cs  ProcedureViewModel.cs
ProcessSIM/ProcessSIM.ServiceLayer/ViewModels/ResourceCategories/: CreateResourceCategoryViewModel.cs  ResourceCategoryViewModel.cs  UpdateResourceCategoryViewModel.cs
ProcessSIM/ProcessSIM.ServiceLayer/ViewModels/ResourceParameterValues/: ResourceParameterValueViewModel.cs  UpdateResourceParameterValueViewModel.cs
ProcessSIM/ProcessSIM.ServiceLayer/ViewModels/ResourceParameters/: CreateResourceParameterViewModel.cs  ResourceParameterViewModel.cs  UpdateResourceParameterViewModel.cs
ProcessSIM/ProcessSIM.ServiceLayer/ViewModels/ResourceTypes/: CreateResourceTypeViewModel.cs  ResourceTypeViewModel.cs  UpdateResourceTypeViewModel.cs
ProcessSIM/ProcessSIM.ServiceLayer/ViewModels/Resources/: CreateResourceViewModel.cs  ResourceViewModel.cs  UpdateResourceViewModel.cs
ProcessSIM/ProcessSIM.ServiceLayer/ViewModels/Users/: CreateUserViewModel.cs
ProcessSIM/ProcessSIM.Simulation/: ISimulationCore.cs  ProcessSIM.Simulation.csproj  SimulationCore.cs
(+122 files in other folders)
