<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessSIM.Domain\ProcessSIM.Domain.csproj" />
    <ProjectReference Include="..\ProcessSIM.Infrastructure\ProcessSIM.Infrastructure.csproj" />
    <ProjectReference Include="..\ProcessSIM.Simulation\ProcessSIM.Simulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

</Project>
