<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="ClientApp\src\app\confirm-dialog\confirm-dialog.component.html" />
    <Content Include="ClientApp\src\app\history\history-info\history-info.component.css" />
    <Content Include="ClientApp\src\app\history\history-info\history-info.component.html" />
    <Content Include="ClientApp\src\app\history\history-info\history-info.component.scss" />
    <Content Include="ClientApp\src\app\history\history-list\history-list.component.html" />
    <Content Include="ClientApp\src\app\history\history.component.html" />
    <Content Include="ClientApp\src\app\login\login.component.html" />
    <Content Include="ClientApp\src\app\resources\res-categories\res-categories.component.html" />
    <Content Include="ClientApp\src\app\resources\res-category-edit\res-category-edit.component.html" />
    <Content Include="ClientApp\src\app\resources\res-params\res-params.component.html" />
    <Content Include="ClientApp\src\app\resources\res-type-params\res-type-params.component.html" />
    <Content Include="ClientApp\src\app\resources\res-type-edit\res-type-edit.component.html" />
    <Content Include="ClientApp\src\app\resources\res-types\res-types.component.html" />
    <Content Include="ClientApp\src\app\resources\resource-edit\resource-edit.component.html" />
    <Content Include="ClientApp\src\app\resources\resources-list\resources-list.component.html" />
    <Content Include="ClientApp\src\app\resources\resources.component.html" />
    <Content Include="ClientApp\src\app\simulation\input-complexity\input-complexity.component.html" />
    <Content Include="ClientApp\src\app\simulation\other-palette\other-palette.component.css" />
    <Content Include="ClientApp\src\app\simulation\other-palette\other-palette.component.html" />
    <Content Include="ClientApp\src\app\simulation\other-palette\other-palette.component.scss" />
    <Content Include="ClientApp\src\app\simulation\procedure-info\procedure-info.component.css" />
    <Content Include="ClientApp\src\app\simulation\procedure-info\procedure-info.component.html" />
    <Content Include="ClientApp\src\app\simulation\procedure-info\procedure-info.component.scss" />
    <Content Include="ClientApp\src\app\simulation\resource-info\resource-info.component.css" />
    <Content Include="ClientApp\src\app\simulation\resource-info\resource-info.component.html" />
    <Content Include="ClientApp\src\app\simulation\resource-info\resource-info.component.scss" />
    <Content Include="ClientApp\src\app\simulation\resources-palette\resources-palette.component.css" />
    <Content Include="ClientApp\src\app\simulation\resources-palette\resources-palette.component.html" />
    <Content Include="ClientApp\src\app\simulation\resources-palette\resources-palette.component.scss" />
    <Content Include="ClientApp\src\app\simulation\selected-node\selected-node.component.css" />
    <Content Include="ClientApp\src\app\simulation\selected-node\selected-node.component.html" />
    <Content Include="ClientApp\src\app\simulation\selected-node\selected-node.component.scss" />
    <Content Include="ClientApp\src\app\simulation\sim-data\sim-data.component.html" />
    <Content Include="ClientApp\src\app\simulation\simulation-control\simulation-control.component.html" />
    <Content Include="ClientApp\src\app\simulation\procedures-palette\procedures-palette.component.css" />
    <Content Include="ClientApp\src\app\simulation\procedures-palette\procedures-palette.component.html" />
    <Content Include="ClientApp\src\app\simulation\procedures-palette\procedures-palette.component.scss" />
    <Content Include="ClientApp\src\app\simulation\simulation-diagram\simulation-diagram.component.css" />
    <Content Include="ClientApp\src\app\simulation\simulation-diagram\simulation-diagram.component.html" />
    <Content Include="ClientApp\src\app\simulation\simulation-diagram\simulation-diagram.component.scss" />
    <Content Include="ClientApp\src\app\simulation\simulation-result\simulation-result.component.css" />
    <Content Include="ClientApp\src\app\simulation\simulation-result\simulation-result.component.html" />
    <Content Include="ClientApp\src\app\simulation\simulation-result\simulation-result.component.scss" />
    <Content Include="ClientApp\src\app\simulation\simulation.component.css" />
    <Content Include="ClientApp\src\app\simulation\simulation.component.html" />
    <Content Include="ClientApp\src\app\snack-alert\snack-alert.component.html" />
    <Content Include="ClientApp\src\styles.scss" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Include="ClientApp\src\app\interceptors\auth.interceptor.ts" />
    <None Include="ClientApp\src\app\models\complexity.interface.ts" />
    <None Include="ClientApp\src\app\simulation\input-complexity\input-complexity.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessSIM.Infrastructure\ProcessSIM.Infrastructure.csproj" />
    <ProjectReference Include="..\ProcessSIM.ServiceLayer\ProcessSIM.ServiceLayer.csproj" />
    <ProjectReference Include="..\ProcessSIM.Simulation\ProcessSIM.Simulation.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
